Tints/ArrangeWin.xaml

<Window x:Class="Tints.ArrangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
    Title="Colours - arranged manually" Height="350" Width="1000" WindowState="Maximized" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="8 4" Padding="8 3" Width="80" Click="buttonClose_Click">Close</Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ColoursListBox" Background="WhiteSmoke"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="GroupsListBox" Grid.Row="1" Background="GhostWhite" SelectionChanged="listboxGroups_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Margin="8 4" Padding="8 3" Width="80" Click="buttonGroupAdd_Click">Add group</Button>
                    <Button x:Name="GroupEditButton"  Margin="8 4" Padding="8 3" Width="80" IsEnabled="False" Click="buttonGroupEdit_Click" >Edit group</Button>
                    <Button x:Name="GpMvDnButton"  Margin="8 4" Padding="8 3" Width="80" IsEnabled="False" Click="buttonGpMvDn_Click">Move down</Button>
                    <Button x:Name="GpMvUpButton"  Margin="8 4" Padding="8 3" Width="80" IsEnabled="False" Click="buttonGpMvUp_Click">Move up</Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
