Tints/GroupEditWin.xaml

<Window x:Class="Tints.GroupEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
    Title="Colours - group editing" Height="350" Width="1000" WindowState="Maximized" ShowInTaskbar="False" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="8 4" Padding="8 3" Width="80" Click="buttonClose_Click">Close</Button>
            <TextBlock x:Name="GroupTitleTextBlock" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="8 2">GROUP TITLE</TextBlock>
            <Button x:Name="MvDnButton" DockPanel.Dock="Left" Margin="8 4" Padding="8 3" Width="80" Click="buttonMvDn_Click" IsEnabled="False">Move down</Button>
            <Button x:Name="MvUpButton" DockPanel.Dock="Left" Margin="8 4" Padding="8 3" Width="80" Click="buttonMvUp_Click" IsEnabled="False">Move up</Button>
            <Button DockPanel.Dock="Left"  Margin="8 4" Padding="8 3" Width="80" ToolTip="Sort by darkness" Click="buttonSort_Click">Sort</Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ColoursListBox" Background="WhiteSmoke" SelectionChanged="listboxColours_SelectionChanged"></ListBox>
            <StackPanel Grid.Column="1">
                <Button x:Name="AddColourButton" Margin="8 4" Padding="8 3" Width="80" IsEnabled="False" Click="buttonAddColour_Click">Add</Button>
                <Button x:Name="RemoveColourButton" Margin="8 4" Padding="8 3" Width="80" Click="buttonRemove_Click" IsEnabled="False">Remove</Button>
            </StackPanel>
            <ListBox x:Name="UnusedListBox" Grid.Column="2" Background="GhostWhite" SelectionChanged="listboxUnused_SelectionChanged"/>
        </Grid>

    </Grid>
</Window>
